:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-family: Georgia, 'Times New Roman', Times, serif;

  color-scheme: light dark;
  color: rgba(195, 255, 235, 0.87);
  background-color: #242424;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  justify-content: center; /* centers horizontally */
  align-items: center;     /* centers vertically */
  min-width: 320px;
  min-height: 100vh;
  background-color: #defff2; /* bg*/
  font-family: Georgia, 'Times New Roman', Times, serif;
  max-width: 100%;
 /* padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;*/
  padding-bottom: 30px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
  }

  body {
    background-color: #ffb9d5; /* Keep pink background in light mode too */
  }

  button {
    background-color: #ffb9d5;
  }
}

